# App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nidecsnipeit/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tbtassetv1.db
app/src/main/java/com/example/nidecsnipeit/: BaseActivity.java  CaptureActivityPortrait.java  Config.java  DeviceDetails.java  MainActivity.java  MainActivity.kt  MaintenanceAddActivity.java  MaintenanceListActivity.java  MyApplication.java  SearchActivity.java
app/src/main/java/com/example/nidecsnipeit/activity/: AuditActivity.java  AuditOfflineActivity.java  AuditOfflineSearchActivity.java  BaseActivity.java  CapturePortraitActivity.java  CategoryListActivity.java  CheckoutActivity.java  ConfigureServerActivity.java  CustomDateAuditActivity.java  DetailActivity.java  ExportGoodActivity.java  LogAuditActivity.java  (+16 more)
app/src/main/res/drawable/: background_rounded_ripple.xml  boder_button.xml  border_recyclerview.xml  broken_image.xml  button_custom.xml  button_custom_pressed.xml  ic_add_maintenance.xml  ic_channel_foreground.xml  ic_checkin.xml  ic_checkout_location.xml  ic_close.xml  ic_hide.xml  ic_launcher_background.xml  ic_location.xml  ic_lock.xml  ic_maintenance.xml  ic_qr_scan.xml  ic_qr_scan_green.xml  ic_search.xml  ic_setting.xml  ic_transfer.xml  ic_unhide.xml  ic_user.xml  main_check_in.xml  main_check_out.xml  main_maintenance.xml  ripple_effect.xml  rounded_title_bg.xml  shadow_bg.xml  status_circle.xml  thumb_bg.xml  thumb_selector.xml  track_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_back.xml
app/src/main/res/layout/: activity_audit.xml  activity_audit_offline.xml  activity_audit_offline_search.xml  activity_category_field.xml  activity_category_list.xml  activity_checkout.xml  activity_configure_server.xml  activity_custom_date_audit.xml  activity_device_details.xml  activity_export_good.xml  activity_export_goods.xml  activity_import_asset.xml  activity_log_audit.xml  activity_login.xml  activity_main.xml  activity_maintenance_add.xml  activity_maintenance_list.xml  activity_menu.xml  activity_product_delivery.xml  activity_product_detail.xml  activity_product_item_details.xml  activity_rfid.xml  activity_search.xml  activity_settings.xml  basic_item_layout.xml  custom_spinner_item.xml  field_item.xml  item_asset.xml  item_maintenance.xml  item_product.xml  item_request.xml  item_request_details.xml  item_rfid.xml  itemproductdetails.xml  layout_audit_offline.xml  list_item_layout.xml  loading_lottie_view.xml  spinner_item.xml
app/src/main/res/values/: LinearLayoutStyle.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ang/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/nidecsnipeit/: ExampleUnitTest.java  ExampleUnitTest.kt
(+87 files in other folders)
