plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.nidecsnipeit'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.nidecsnipeit"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "202410_V1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.apache.commons:commons-text:1.12.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'androidx.media3:media3-exoplayer:1.4.0'
    implementation 'junit:junit:4.13.2'
    implementation 'com.squareup.picasso:picasso:2.80'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation files('libs/DENSOScannerSDK.aar')
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

// RxJava2 và Retrofit Adapter cho RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.greenrobot:eventbus:3.2.0'
}
