<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.MenuActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:contentDescription="@string/nidec_logo"
                android:src="@drawable/logo_nidec" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-40dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center"
                android:textColor="@color/button_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/assets_management"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_screen">

                <EditText
                    android:id="@+id/input_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_screen"
                    android:autofillHints="false"
                    android:hint="@string/asset_tag"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minHeight="48dp"
                    android:paddingEnd="48dp"
                    android:textSize="@dimen/text_size"
                    android:layout_toStartOf="@+id/search_img_btn"
                    tools:ignore="RtlSymmetry" />

                <ImageButton
                    android:id="@+id/search_img_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/margin_screen"
                    android:backgroundTint="?attr/colorSecondary"
                    android:contentDescription="@string/qr_scanner"
                    android:paddingHorizontal="28dp"
                    android:paddingVertical="12dp"
                    android:src="@drawable/ic_search" />

                <ImageButton
                    android:id="@+id/qr_scanner_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/search_img_btn"
                    android:background="@drawable/background_rounded_ripple"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/qr_scanner"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="4dp"
                    android:src="@drawable/ic_qr_scan_green" />

                <ImageButton
                    android:id="@+id/remove_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/search_img_btn"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="@drawable/background_rounded_ripple"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/remove_all_text"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="4dp"
                    android:src="@drawable/ic_close"
                    android:visibility="gone"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Button 1 -->
                    <Button
                        android:id="@+id/transfer_btn"
                        style="@style/ButtonCustomStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="6dp"
                        android:drawableTop="@drawable/ic_transfer"
                        android:text="@string/transfer"
                        android:textColor="@color/black"/>

                    <!-- Button 2 -->
                    <Button
                        android:id="@+id/checkin_btn"
                        style="@style/ButtonCustomStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:drawableTop="@drawable/ic_checkin"
                        android:text="@string/check_in"
                        android:textColor="@color/black"/>

                    <!-- Button 3 -->
                    <Button
                        android:id="@+id/checkout_btn"
                        style="@style/ButtonCustomStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="12dp"
                        android:drawableTop="@drawable/ic_checkout_location"
                        android:text="@string/check_out"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <!-- Hàng thứ hai -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Button 4 -->
                    <Button
                        android:id="@+id/maintenance_btn"
                        style="@style/ButtonCustomStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="6dp"
                        android:drawableTop="@drawable/ic_maintenance"
                        android:text="@string/maintenance"
                        android:textColor="@color/black"/>

                    <!-- Button 5 -->
                    <Button
                        android:id="@+id/setting_btn"
                        style="@style/ButtonCustomStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="12dp"
                        android:drawableTop="@drawable/ic_setting"
                        android:text="@string/setting"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Version: 7/2024"
        android:autofillHints="" />
</RelativeLayout>