<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_checkout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/half_margin_screen"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/checkout_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/button_dark"
        android:textColor="@color/white"
        android:text="@string/checkout_location"
        android:layout_marginHorizontal="@dimen/margin_screen" />
</LinearLayout>
