<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AuditOfflineSearchActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/imgback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="Screen Search Audit Offline"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center_vertical"

            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textSize="14sp"
        android:textColor="@color/text_color_secondary"
        android:text="@string/read_a_barcode"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/margin_screen"
            android:layout_weight="1"
            android:autofillHints="false"
            android:hint="@string/asset_tag"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:minHeight="48dp"
            android:padding="8dp"
            android:textSize="@dimen/text_size" />

        <ImageButton
            android:id="@+id/imgClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/close" />

        <ImageButton
            android:id="@+id/qr_scanner_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="@dimen/margin_screen"
            android:backgroundTint="?attr/colorSecondary"
            android:contentDescription="@string/qr_scanner"
            android:minHeight="48dp"
            android:paddingHorizontal="28dp"
            android:paddingVertical="12dp"
            android:src="@drawable/ic_qr_scan" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bntlog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/secondary"
            android:text="Log"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/bntsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/secondary"
            android:text="SAVE"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>