<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RFID_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:layout_margin="5dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Asset Unaudit: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#00a65a"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/UnauditAll"
                />

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycleCompare"
            android:layout_weight="1"
            android:layout_marginBottom="0dp"
            android:background="@drawable/border_recyclerview"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RFID Audit: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#00a65a"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/AuditCompare"
                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleRFIDaudit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:background="@drawable/border_recyclerview"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RFID Scan: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#00a65a"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/CountScaner"
                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleScan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:background="@drawable/border_recyclerview"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bntScan"
                android:layout_width="0dp"
                android:textSize="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Scan"
                android:layout_margin="8dp" />
            <Button
                android:id="@+id/bntStop"
                android:layout_width="0dp"
                android:textSize="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Stop"
                android:layout_margin="8dp" />
            <Button
                android:id="@+id/bntAudit"
                android:layout_width="0dp"
                android:textSize="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Audit"
                android:layout_margin="8dp" />
            <Button
                android:id="@+id/bntClear"
                android:layout_width="0dp"
                android:textSize="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Clear"
                android:layout_margin="8dp" />
        </LinearLayout>
    </LinearLayout>
<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:id="@+id/lottieLoadingView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="center"-->
<!--        android:visibility="gone"-->
<!--        app:lottie_autoPlay="true"-->
<!--        app:lottie_loop="true"-->
<!--        app:lottie_rawRes="@raw/animation_load" />-->
</FrameLayout>
