<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CategoryListActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/url_server_ext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_screen"
        android:text="@string/custom_field_guide"
        android:textSize="14sp"
        android:textColor="?android:attr/textColorSecondary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>