<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.MenuActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:contentDescription="@string/nidec_logo"
                android:src="@drawable/logo_nidec" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-40dp"
                android:layout_marginBottom="30dp"
                android:text="@string/assets_management"
                android:textColor="@color/button_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:layout_marginBottom="@dimen/margin_screen">

                <EditText
                    android:id="@+id/input_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_screen"
                    android:autofillHints="false"
                    android:hint="@string/asset_tag"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minHeight="48dp"
                    android:paddingEnd="48dp"
                    android:textSize="@dimen/text_size"
                    tools:ignore="RtlSymmetry" />

                <ImageButton
                    android:id="@+id/search_img_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/margin_screen"
                    android:backgroundTint="?attr/colorSecondary"
                    android:contentDescription="@string/qr_scanner"
                    android:paddingHorizontal="28dp"
                    android:paddingVertical="12dp"
                    android:src="@drawable/ic_search" />

                <ImageButton
                    android:id="@+id/qr_scanner_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/search_img_btn"
                    android:background="@drawable/background_rounded_ripple"
                    android:clickable="true"
                    android:contentDescription="@string/qr_scanner"
                    android:focusable="true"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="4dp"
                    android:src="@drawable/ic_qr_scan_green" />

                <ImageButton
                    android:id="@+id/remove_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/search_img_btn"
                    android:background="@drawable/background_rounded_ripple"
                    android:clickable="true"
                    android:contentDescription="@string/remove_all_text"
                    android:focusable="true"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="4dp"
                    android:src="@drawable/ic_close"
                    android:visibility="gone" />
            </RelativeLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/boder_button"
                        style="@style/LinearLayoutCustomStyle"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:id="@+id/checkin_btn"
                        >
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/img_checkin" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/check_in"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/boder_button"
                        style="@style/LinearLayoutCustomStyle"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/checkout_btn"
                        >
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/img_checkout" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/check_out"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/boder_button"
                        style="@style/LinearLayoutCustomStyle"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/transfer_btn"
                        >
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/img_tranfer" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/transfer"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/boder_button"
                        style="@style/LinearLayoutCustomStyle"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/audit_btn"
                        >
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/img_audit" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/audit"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/boder_button"
                        style="@style/LinearLayoutCustomStyle"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/importAsset_btn"
                        >
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/img_import" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/import_asset"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/boder_button"
                        style="@style/LinearLayoutCustomStyle"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/auditRFID"
                        >
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/img_rfid" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/auditRFID"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/boder_button"
                        style="@style/LinearLayoutCustomStyle"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/setting_btn"
                        >
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/img_setting" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/boder_button"
                        style="@style/LinearLayoutCustomStyle"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/maintenance_btn"
                        >
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/img_maintenance" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/maintenance"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/boder_button"
                        style="@style/LinearLayoutCustomStyle"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/product_delivery_btn"
                        >
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/img_product_delivery" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                                android:text="@string/equipment_request"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            </ScrollView>
        </LinearLayout>
</RelativeLayout>