<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    style="@style/LinearLayoutCustomStyle"
    android:background="@drawable/boder_button"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txtItemRFID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/secondary"
        android:text="ItemRFID"
        android:textSize="15dp"
        android:paddingLeft="5dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
</LinearLayout>